solebos - GPLv3 - My first OS ever

* See ROADMAP for more

=== ChnageLog ===
   (6 items per revision)
   SLOC is `sloccount src/ tests/ examples/`
   UT is the number of unit tests (`cd src/tests&&make check`)
   SIZE is the size of src/os-image.bin
   git tag v... and git push --tags
   Update version-revision in Doxyfile
   
* v0.0.1-10 (06 Jan. 2024 - ???) SLOC ?,??? UT ? SIZE ??Kb
- (1) Now opening image graphically with tigervnc
